// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.likelysnap.app",
  "asar": true,
  // .node binaries can't be dlopen'd from inside an asar — must live unpacked.
  "asarUnpack": [
    "**/*.node"
  ],
  "productName": "LikelySnap",
  // Fetch the auto-caption model + ORT wasm into caption-assets/ before packaging (idempotent).
  "beforePack": "scripts/before-pack.cjs",
  "npmRebuild": true,
  // sharp ships ABI-stable (napi) prebuilt binaries with bundled libvips. Building it from source
  // needs a system libvips we don't provide and breaks on CI/local ("vips-cpp.42 not found"), so we
  // let electron-builder use the prebuilt instead of recompiling.
  "buildDependenciesFromSource": false,
  "compression": "normal",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron",
    "!*.png",
    "!preview*.png",
    "!*.md",
    "!README.md",
    "!CONTRIBUTING.md",
    "!LICENSE",
    "!node_modules/@ffmpeg-installer/*/ffmpeg",
    "!node_modules/@ffmpeg-installer/*/ffmpeg.exe",
    "!node_modules/onnxruntime-node/bin/napi-v3/darwin/**",
    "!node_modules/onnxruntime-node/bin/napi-v3/linux/**",
    "!node_modules/onnxruntime-node/bin/napi-v3/win32/arm64/**"
  ],
  // Asset layout contract: "wallpapers/" and "cursors/" under resourcesPath must
  // align with assetBaseDir in electron/preload.ts (packaged branch).
  "extraResources": [
    {
      "from": "public/wallpapers",
      "to": "wallpapers"
    },
    {
      "from": "public/cursors",
      "to": "cursors"
    },
    {
      "from": "caption-assets",
      "to": "caption-assets"
    },
    {
      "from": "public/likelysnap.png",
      "to": "likelysnap.png"
    }
  ],

  "mac": {
    "identity": null,
    "notarize": false,
    "hardenedRuntime": false,
    "target": [
      {
        "target": "dmg",
        "arch": ["arm64"]
      }
    ],
    "icon": "icons/icons/mac/icon.icns",
    "fileAssociations": [
      {
        "ext": "likelysnap",
        "name": "LikelySnap Recording",
        "description": "LikelySnap recording package or project",
        "icon": "icons/icons/mac/icon.icns",
        "role": "Editor",
        "isPackage": true
      }
    ],
    "artifactName": "${productName}-Mac-${arch}-${version}-Installer.${ext}",
    "extraResources": [
      {
        "from": "electron/native/bin",
        "to": "electron/native/bin",
        "filter": ["darwin-*/*"]
      },
      {
        "from": "electron/ffmpeg-runtime",
        "to": "electron/ffmpeg"
      }
    ],
    "extendInfo": {
      "NSAudioCaptureUsageDescription": "LikelySnap needs audio capture permission to record system audio.",
      "NSMicrophoneUsageDescription": "LikelySnap needs microphone access to record voice audio.",
      "NSCameraUsageDescription": "LikelySnap needs camera access to record webcam video.",
      "NSScreenCaptureUsageDescription": "LikelySnap needs screen recording permission to detect and capture windows.",
      "NSCameraUseContinuityCameraDeviceType": true
    }
  },
  "linux": {
    "target": [
      "AppImage",
      "deb",
      "pacman"
    ],
    "icon": "icons/icons/png",
    "artifactName": "${productName}-Linux-${version}.${ext}",
    "category": "AudioVideo"
  },
  "win": {
    "target": [
      "nsis"
    ],
    "icon": "icons/icons/win/icon.ico",
    "signAndEditExecutable": false,
    "signtoolOptions": {
      "sign": null
    },
    "fileAssociations": [
      {
        "ext": "likelysnap",
        "name": "LikelySnap Recording",
        "description": "LikelySnap recording package or project",
        "icon": "icons/icons/win/icon.ico"
      }
    ],
    "extraResources": [
      {
        "from": "electron/native/bin",
        "to": "electron/native/bin",
        "filter": ["win32-*/*"]
      },
      {
        "from": "electron/ffmpeg-runtime",
        "to": "electron/ffmpeg"
      }
    ]
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true
  }
}
